{
  "name": "sopp-front",
  "version": "0.5.0",
  "description": "Auto-detect and install the best AI agent skills for your project — Pragma",
  "keywords": [
    "agent",
    "ai",
    "auto",
    "claude",
    "cli",
    "copilot",
    "cursor",
    "detect",
    "skills"
  ],
  "license": "CC-BY-NC-4.0",
  "author": "Pragma Engineering",
  "contributors": [
    "midudev (original author) <https://github.com/midudev>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanvillamilpragma/autoSkills-Pragma.git"
  },
  "bin": {
    "sopp-front": "index.mjs"
  },
  "files": [
    "index.mjs",
    "dist/",
    "skills-registry/index.json"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "build": "tsc",
    "test": "node --loader ./scripts/ts-loader.mjs --disable-warning=ExperimentalWarning --test 'tests/*.test.ts'",
    "validate:registry": "node --loader ./scripts/ts-loader.mjs --disable-warning=ExperimentalWarning scripts/validate-registry.mjs",
    "prepublishOnly": "pnpm run validate:registry",
    "release": "node scripts/release.mjs",
    "sync:skills": "node --loader ./scripts/ts-loader.mjs --disable-warning=ExperimentalWarning scripts/sync-skills.mjs"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "typescript": "5.8.3"
  }
}
